/.vscode/
/lib/
/docs/
/examples/
/test/
/node_modules/
/.nyc_output/
.eslintrc.json
.nycrc.json
.gitignore
tsconfig.json
tslint.json
yarn.lock
package-lock.json
*.tgz
*.log
.ayc_tsconfig.json

# Debug stuff, remove later
build/debug.js
build/debug.js.map
build/debug.d.ts
start.sh
